# tiktok-business-api-sdk

java_sdk/: build.gradle  pom.xml
java_sdk/src/main/java/business_api/: ApiClient.java
